@use 'variables';

*{
    box-sizing: border-box;
    margin: 0;
    font-size: 10px;
    padding: 0;
    font-size: 62.5%;   
}

body {
    background-image: url('images/bg-mobile.svg');
    background-position: center;
    color: variables.$white;
    background-color: variables.$violet;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    padding: 2rem;
    

}


.build-heading {
    font-size: 3.5rem;
    text-align: center;
    font-family:  variables.$poppinsFont;
    max-width: 80%;
}

.huddle-text {
    font-size: 2rem;
    font-family: variables.$openSansFont;
    text-align: center;
    max-width: 80%;
}

.register {
    font-size: 1.5rem;
    border-radius: 20px;
    border: none;
    min-width: 40%;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: variables.$white;
    color: variables.$violet;
    box-shadow: 0px 2px 2px variables.$softMagenta;
    &:hover{
        color: variables.$white;
        background-color: variables.$softMagenta;
    }

}

.social-media-icons{
    display: flex;
    flex-direction: row;
    min-width: 35%;
    justify-content: space-between;
}

.fa-brands{

    font-size: 1.5rem;
    border-radius: 50%;
    border: 2px solid variables.$white;
    padding: 1rem;
    color: variables.$white;

    &:hover{
        color:variables.$softMagenta;;
        border: 2px solid variables.$softMagenta;
    }
}

.fa-facebook-f {
    width: 3.8rem;
    height: 3.8rem;
}

.mockup {
    object-fit: contain;
    max-width: 80%;
    height: 100%;

}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
    
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
}

.logo {
    
    width: 40%;
    place-self: start;
    max-height: 3rem;

}


// Desktop

@media screen and (min-width:1000px) {

    
    body{
        background-image: url('images/bg-desktop.svg');
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 0.1fr 1fr 0.2fr;
        column-gap: 1rem;
    }

    .logo {
        grid-row: 1;
        grid-column: 1;
        min-width: 100%;
        max-height: min-content;
        width: 100%;
    }

    .mockup {
        grid-row: 2;
        grid-column: 1/3;
    }

    .community {
        grid-row: 2;
        grid-column: 3/5;
    }

    .social-media-icons {
        grid-row: 3;
        grid-column: 4;
    }
    .huddle-text {
        text-align: left;
        font-size: 3.5rem;
        min-width: 100%;
    }
    .build-heading{
        text-align:left;
        min-width: 100%;
        font-size: 5rem;
    }

    .community{
        align-items: flex-start;
        row-gap: 4rem;
    }
    
    .register{
        padding-left: 3rem;
        padding-right: 3rem;
        min-width: 40%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 30px;
        font-size: 2rem;
        
        
    }

    .social-media-icons{
        row-gap: 2rem;
        justify-content: space-around  ;
        place-self: end;
        min-width: 50%;
    }

    
    .container{
        max-width: 80%;
    }

}

