* {
  box-sizing: border-box;
  margin: 0;
  font-size: 10px;
  padding: 0;
  font-size: 62.5%;
}

body {
  background-image: url("images/bg-mobile.svg");
  background-position: center;
  color: rgb(255, 255, 255);
  background-color: hsl(257deg, 40%, 49%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 3rem;
  padding: 2rem;
}

.build-heading {
  font-size: 3.5rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  max-width: 80%;
}

.huddle-text {
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  max-width: 80%;
}

.register {
  font-size: 1.5rem;
  border-radius: 20px;
  border: none;
  min-width: 40%;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: rgb(255, 255, 255);
  color: hsl(257deg, 40%, 49%);
  box-shadow: 0px 2px 2px hsl(300deg, 69%, 71%);
}
.register:hover {
  color: rgb(255, 255, 255);
  background-color: hsl(300deg, 69%, 71%);
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  min-width: 35%;
  justify-content: space-between;
}

.fa-brands {
  font-size: 1.5rem;
  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
  padding: 1rem;
}
.fa-brands:hover {
  color: hsl(300deg, 69%, 71%);
  border: 2px solid hsl(300deg, 69%, 71%);
}

.mockup {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 80%;
  height: 100%;
}

.community {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

.logo {
  width: 40%;
  place-self: start;
  max-height: 3rem;
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url("images/bg-desktop.svg");
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 1fr 0.2fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .logo {
    grid-row: 1;
    grid-column: 1;
    min-width: 100%;
    max-height: -webkit-min-content;
    max-height: -moz-min-content;
    max-height: min-content;
    width: 100%;
  }
  .mockup {
    grid-row: 2;
    grid-column: 1/3;
  }
  .community {
    grid-row: 2;
    grid-column: 3/5;
  }
  .social-media-icons {
    grid-row: 3;
    grid-column: 4;
  }
  .huddle-text {
    text-align: left;
    font-size: 3.5rem;
    min-width: 100%;
  }
  .build-heading {
    text-align: left;
    min-width: 100%;
    font-size: 5rem;
  }
  .community {
    align-items: flex-start;
    row-gap: 4rem;
  }
  .register {
    padding-left: 3rem;
    padding-right: 3rem;
    min-width: 40%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 30px;
    font-size: 2rem;
  }
  .social-media-icons {
    row-gap: 2rem;
    justify-content: space-around;
    place-self: end;
    min-width: 50%;
  }
  .container {
    max-width: 80%;
  }
}/*# sourceMappingURL=styles.css.map */